MainWindow.xaml

<Window x:Class="asrorov1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asrorov1"
        Title="Графический редактор" Height="350" Width="525">
    <Grid>
        <!-- Выпадающий список для выбора цвета кисти -->
        <ComboBox Name="BrushColorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,10,0,0" SelectionChanged="BrushColorComboBox_SelectionChanged">
            <ComboBoxItem Content="Черный" />
            <ComboBoxItem Content="Красный" />
            <ComboBoxItem Content="Зеленый" />
            <ComboBoxItem Content="Синий" />
        </ComboBox>

        <!-- Ползунок для выбора размера кисти -->
        <Slider Name="BrushSizeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="50" Value="10" Margin="10,50,0,0" ValueChanged="BrushSizeSlider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,50,0,0" Text="Размер кисти" />

        <!-- Переключатели для выбора режима работы -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0">
            <RadioButton Name="DrawModeRadioButton" Content="Рисование" IsChecked="True" Checked="ModeRadioButton_Checked"/>
            <RadioButton Name="EditModeRadioButton" Content="Редактирование" Checked="ModeRadioButton_Checked"/>
            <RadioButton Name="DeleteModeRadioButton" Content="Удаление" Checked="ModeRadioButton_Checked"/>
        </StackPanel>

        <!-- Поле для рисования -->
        <Canvas Name="DrawingCanvas" Background="White" Margin="200,10,10,10" MouseDown="DrawingCanvas_MouseDown" MouseMove="DrawingCanvas_MouseMove"/>
    </Grid>
</Window>

